
                    |
                    |
                    A
                  _/X\_
                  \/X\/
                   |V|
                   |A|
                   |V|
                  /XXX\
                  |\/\|
                  |/\/|
                  |\/\|
                  |/\/|
                  |\/\|
                  |/\/|
                 IIIIIII
                 |\/_\/|
                /\// \\/\
                |/|   |\|
               /\X/___\X/\
              IIIIIIIIIIIII
             /`-\/XXXXX\/-`\
           /`.-'/\|/I\|/\'-.`\
          /`\-/_.-"` `"-._ \-/\
         /.-'.'           '.'-.\
        /`\-/               \-/`\
     _/`-'/`_               _`\'-`\_
    `"""""""`                `""""""`
